{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=LAPTOP-APKREC8K\\SQLEXPRESS;Initial Catalog=ASM;Integrated Security=True;TrustServerCertificate=True"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "Hoangthaisonqs@gmail.com"
  }
}
